* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;

    &.center {
        justify-content: center;
        align-items: center;
    }

    &.column {
        flex-direction: column;
    }
}